# PaintingExercise

./: .gitignore  README.md  pom.xml
ImageScannerAndMapper/: pom.xml
ImageScannerAndMapper/src/main/java/: PrintCommandsOptimizer.java  ScannerMain.java
ImageScannerAndMapper/src/main/java/canvas/: Canvas.java
ImageScannerAndMapper/src/main/java/command/: Command.java  CommandsEnum.java  EraseCommand.java  PaintLineCommand.java  PaintSquareCommand.java
ImageScannerAndMapper/src/main/java/file/: InstructionFilePrinter.java  RasterFileReader.java
ImageScannerAndMapper/src/main/java/scanner/: HorizontalLinePrintCommandScanner.java  Scanner.java  SquarePrintCommandScanner.java  VerticalLinePrintCommandScanner.java
ImageScannerAndMapper/src/main/java/scanner/graphics/: GraphicEntry.java  LineEntry.java  SquareEmptyEntry.java  SquareEntry.java
Rasterizer/: pom.xml
Rasterizer/src/main/java/: RasterizerMain.java
Rasterizer/src/main/java/command/: Command.java  EraseCommand.java  PaintLineCommand.java  PaintSquareCommand.java
Rasterizer/src/main/java/file/: InstructionFileParser.java  RasterFilePrinter.java
Rasterizer/src/main/resources/: print.out  testInstructions1.txt  testInstructions2.txt
dataSetsOutput/: learn_and_teach.verify  right_angle.verify
