<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PaintingParent</artifactId>
    <groupId>adamd</groupId>
    <version>1.0.0-RC01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PaintingParent</name>
    <description>PaintingParent POM for painting modules</description>

    <modules>
        <module>Rasterizer</module>
        <module>ImageScannerAndMapper</module>
    </modules>
</project>